TOKEN=YOUR_BOT_TOKEN_HERE
PREFIX=YOUR_BOT_PREFIX_HERE
INVITE_LINK=YOUR_BOT_INVITE_LINK_HERE
CLIENT_ID = REDDIT_CLIENT_ID_GOES_HERE
CLIENT_SECRET = REDDIT_CLIENT_SECRET_GOES_HERE
USER_AGENT = REDDIT_USER_AGENT_GOES_HERE
